﻿

.divMain{

    float:left;
    width:100px;
    margin-left:50px;
    /*background-color:yellow;*/
}

.divImg{

    float:left;
    width:100%;
    text-align:center;
    padding-top:20px;
    /*background-color:red;*/
}

.divCode{

    float:left;
    text-align:center;
    width:200px;
    padding-bottom:20px;
    font-family: Tahoma;
    font-size:7f;
    margin-left:-40px;
}



.divMainOne{

    text-align:center;
    float:left;
    width:150px;
    height:150px;
    padding-bottom:10px;
   
}

.divImgOne{

    /*float:left;*/
    width:100%;
    text-align:center;
    padding-top:10px;
    /*margin-left:-10px;*/
    margin-top:50px;
}

.divCodeOne{

    text-align:center;
    font-family: Tahoma;
    font-size:8pt;

}
