﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        th, td {
            padding: 0px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            vertical-align: top;
        }

        td {
            text-align: center;
        }

        table {
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <table width="600" style="background-color: #c3d79a; font-family: Tahoma; font-weight: bold; font-size: 18px;">
        <tr>
            <td colspan="2" style="text-align: center; background-color: #c3d79a; font-family: Tahoma; color: white; background-color: #4f622a;">อีเมล์อัตโนมัติจากระบบ Custodian And Logistics Management System</td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;">เรียน</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{To}</td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;">เรื่อง</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{Subject}</td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;" valign="top">ข้อความ</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{Body} <a href="http://clms.tmbbank.com"> คลิกที่นี่ เพื่อเข้าสู่ระบบ CLMS</a></td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;">{ApproveInfoCaption}</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{ApproveInfo}</td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;">{ApproveEmailCaption}</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{ApproveEmail}</td>
        </tr>
        <!--<tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;">{ApproveTelCaption}</td>
            <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'>{ApproveTel}</td>
        </tr>
        <tr>
            <td width="20%" style="border: 1px solid gray;text-align:right;padding-right:5px;"></td>
           <td width="80%" style='border: 1px solid gray;text-align:left;padding-left:5px;font-weight:normal;'><a href="http://clms.tmbbank.com">คลิกที่นี่ เพื่อเข้าสู่ระบบ CLMS</a></td>
        </tr>-->
        <tr>
            <td colspan="2" width="100%" style="text-align: center; background-color: #c3d79a; font-family: Tahoma; color: red;border: 1px solid gray;">**โปรดอย่าตอบกลับอีเมล์ฉบับนี้เนื่องจากอีเมล์ฉบับนี้ถูกส่งจากระบบแบบอัตโนมัติ</td>
        </tr>
    </table>
</body>
</html>
