﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
    vertical-align: middle;
}

label {
    font-weight: normal !important;
}

.navmenu-fixed-left, .navmenu-fixed-right, .navbar-offcanvas {
    top: 56px !important;
}

.container-full {
    margin: 0 auto;
    width: 100%;
}

.navbar-right {
    margin-right: 0px;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: #f5f5f5;
    color: #000000;
}

.text-red {
    color: #ff0000;
}

.top-5 {
    margin-top: 5px;
}

.top-10 {
    margin-top: 10px;
}

.top-15 {
    margin-top: 15px;
}

.top-20 {
    margin-top: 20px;
}

.top-30 {
    margin-top: 30px;
}

.bottom-5 {
    margin-bottom: 5px;
}

.bottom-10 {
    margin-bottom: 10px;
}

.bottom-15 {
    margin-bottom: 15px;
}

.bottom-20 {
    margin-bottom: 20px;
}

.bottom-30 {
    margin-bottom: 30px;
}

.modal-header {
    cursor: move;
}

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.menu-pad {
    padding: 4px 15px;
}

@media (min-width: 990px) {
    .modal-lg {
        width: 80%;
    }
}